<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Query Form</title>
  </head>
  <h1>PLEASE FILL IN THE QUERY FORM</h1>
  <body>
    <form  action="mailto:bhagyasreebiju20@gmail.com" method="post" enctype="text/plain">
      <p><label>Your Name:</label></p>
      <input type="text" name="your name" value="">
      <p><label>Your email:</label></p>
      <input type="text" name="your email" value="">
      <p><label>Type your Query</label></p>
      <textarea name="your query" rows="8" cols="80"></textarea>
      <p><label>Do you want me to contact you personally?</label></p>
      <p><label>Yes</label>
      <input type="checkbox" name="" value=""></p>
      <p><label>No</label>
      <input type="checkbox" name="" value=""></p>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
